server.port=8084
spring.application.name=sector-service
spring.datasource.url=jdbc:h2:mem:test1db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
