spring.application.name=user-service
server.port=8086
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:${application.name}db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1